<html>
  <head>
    <link rel="stylesheet" href="cataloguesystem.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us</title>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <a class="new_page login" href="logout.php"
          ><span class="fa fa-sign-in"></span> Logout</a
        >
        <a class="new_page sign_up" href="signup.php"
          ><span class="fa fa-edit"></span> Sign Up</a
        >
        <a
          class="social youtube"
          href="https://www.youtube.com/"
          target="_blank"
          ><i class="fa fa-youtube-play"></i
        ></a>
        <a
          class="social instagram"
          href="https://www.instagram.com/"
          target="_blank"
          ><i class="fa fa-instagram"></i
        ></a>
        <a
          class="social facebook"
          href="http://www.facebook.com/"
          target="_blank"
        >
          <i class="fa fa-facebook"></i>
        </a>
      </header>
      <div class="welcome">
        <h1>Catalogue Management System</h1>
        <p>We got courses for every taste!</p>
        <ul>
          <li><a href="viewfeedback.php">View Feedback</a></li>
          <li><a href="plannedcourses.php">View Courses</a></li>
          <li><a href="http://ssz3409.uta.cloud/Phase2/blog/" target="_blank">Forum</a></li>
          <li><a href="upcoming.php">Upcoming Courses</a></li>
          <li><a class="active" href="#">About</a></li>
          <li><a href="staff_homepage.php">Home</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-12 col-s-3">
          <div class="img col-6 col-sm-1">
            <img src="images/about.png" alt="aboutus" id="aboutus" />
          </div>
          <div class="img1">
            <h2>About Catalogue Management System(CMS)</h2>

            <p>
              Our team consists of hignly motivated and skilled specialist who
              know how to deal with any issue that you may come across.
              <br />This creates a basis for lasting relationships with our
              clients built on trust and mutual understanding.
            </p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="footer">
        <strong>&copy; Copyright 2020, Created by: Surbhi Zambad</strong><br>
         <strong>&reg; All rights reserved</strong>
      
      <strong  style="float: right; padding-right: 10px;" >Contact <i class="fa fa-phone"></i> : 6025876818</strong>
      </div>
    </div>
  </body>
</html>
